from Bio import SeqIO

sequences = list(SeqIO.parse('/share/SARS-class/mers.fasta', 'fasta'))

count = 0
proteinpos = []
proteinend = []
protein = []

for sequence in sequences:
    for a in range(0,3):
        dnaSeq=sequence.seq[a:]
        if(len(dnaSeq)%3 == 0):
            prseq=(dnaSeq).translate()
        if(len(dnaSeq)%3==1):
            prseq=dnaSeq[0:len(dnaSeq)-1].translate()
        if(len(dnaSeq)%3==2):
            prseq=dnaSeq[0:len(dnaSeq)-2].translate()
        aachains = prseq.split('*')
        for aachain in aachains:
            if len(aachain)>100:
                protein.append(aachain)
                count += 1
                proteinpos.append(prseq.index(aachain))
                proteinend.append(prseq.index(aachain) + len(aachain))

txt = "{:<10} {:<12} {:<15}"
for i in range(0,len(proteinpos)):
    print(txt.format(proteinpos[i], proteinend[i],str(protein[i])))
