def load_genome(location):
  f=open(location)
  lines=f.readlines()

  dna = ''
  for i in range(1,len(lines)):
    dna = dna + lines[i].rstrip('\n')

  return(dna)

def translate(seq, start=0):
  gencode = {
    'ATA':'I', 'ATC':'I', 'ATT':'I', 'ATG':'M',
    'ACA':'T', 'ACC':'T', 'ACG':'T', 'ACT':'T',
    'AAC':'N', 'AAT':'N', 'AAA':'K', 'AAG':'K',
    'AGC':'S', 'AGT':'S', 'AGA':'R', 'AGG':'R',
    'CTA':'L', 'CTC':'L', 'CTG':'L', 'CTT':'L',
    'CCA':'P', 'CCC':'P', 'CCG':'P', 'CCT':'P',
    'CAC':'H', 'CAT':'H', 'CAA':'Q', 'CAG':'Q',
    'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGT':'R',
    'GTA':'V', 'GTC':'V', 'GTG':'V', 'GTT':'V',
    'GCA':'A', 'GCC':'A', 'GCG':'A', 'GCT':'A',
    'GAC':'D', 'GAT':'D', 'GAA':'E', 'GAG':'E',
    'GGA':'G', 'GGC':'G', 'GGG':'G', 'GGT':'G',
    'TCA':'S', 'TCC':'S', 'TCG':'S', 'TCT':'S',
    'TTC':'F', 'TTT':'F', 'TTA':'L', 'TTG':'L',
    'TAC':'Y', 'TAT':'Y', 'TAA':'*', 'TAG':'*',
    'TGC':'C', 'TGT':'C', 'TGA':'*', 'TGG':'W'}

  prot = ''
  for i in range(start,len(seq),3):
    codon = seq[i:i+3]
    if(codon in gencode):
      prot = prot + gencode[codon]

  return(prot)

dna = load_genome('/share/SARS-class/SARS-2020.fasta')

     
for start in [0,1,2]:
  prot = translate(dna,start)
  c = 0
  for i in range(0,len(prot)):
    if prot[i] == '*':
      if len(prot[c:i]) > 100:
        print(start)
        print(prot[c:i])
        print(c,i)
      c = i + 1


