f = open('/share/SARS-class/SARS-2020.fasta','r')
lines = f.readlines()

for i in range(0,len(lines)):
  lines[i] = lines[i].rstrip('\n')

DNA = ''

for i in range(1,len(lines)):
  DNA = DNA + lines[i]


gencode = {
    'ATA':'I', 'ATC':'I', 'ATT':'I', 'ATG':'M',
    'ACA':'T', 'ACC':'T', 'ACG':'T', 'ACT':'T',
    'AAC':'N', 'AAT':'N', 'AAA':'K', 'AAG':'K',
    'AGC':'S', 'AGT':'S', 'AGA':'R', 'AGG':'R',
    'CTA':'L', 'CTC':'L', 'CTG':'L', 'CTT':'L',
    'CCA':'P', 'CCC':'P', 'CCG':'P', 'CCT':'P',
    'CAC':'H', 'CAT':'H', 'CAA':'Q', 'CAG':'Q',
    'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGT':'R',
    'GTA':'V', 'GTC':'V', 'GTG':'V', 'GTT':'V',
    'GCA':'A', 'GCC':'A', 'GCG':'A', 'GCT':'A',
    'GAC':'D', 'GAT':'D', 'GAA':'E', 'GAG':'E',
    'GGA':'G', 'GGC':'G', 'GGG':'G', 'GGT':'G',
    'TCA':'S', 'TCC':'S', 'TCG':'S', 'TCT':'S',
    'TTC':'F', 'TTT':'F', 'TTA':'L', 'TTG':'L',
    'TAC':'Y', 'TAT':'Y', 'TAA':'*', 'TAG':'*',
    'TGC':'C', 'TGT':'C', 'TGA':'*', 'TGG':'W'}


RNAs = ['', '', '']

for x in range (0, len(RNAs)): 
  for i in range(x, len(DNA), 3):
    codon = DNA[i:i+3]
    if(codon in gencode):
      RNAs[x] = RNAs[x] + (gencode[codon])


strands = [[], [], []]

for x in range (0, len(strands)):
  for i in range (0, len(RNAs[x])):
    if RNAs[x][i] == '*':
      strands[x].append(i)


strandsNum = 0
longStrands = []

for x in range (0, len(strands)):
  for i in range (0, len(strands[x])-1):
    if strands[x][i+1] - strands[x][i] >= 100:
      strandsNum = strandsNum + 1
      longStrands.append(RNAs[x][strands[x][i] + 1 : strands[x][i+1] + 1])
      print(strands[x][i] + 1, strands[x][i+1] + 1)


print(str(strandsNum) + ' proteins w/ <  100 amino acids: \n')

for i in range(0, len(longStrands)):
  print(longStrands[i] + '\n')
