import sys, re

protein1 = ''.join(protein1)
protein2 = ''.join(protein2)
protein3 = ''.join(protein3)

print('\033[1m' + 'Sequences from RF1:' + '\033[0m', protein1)
print()
print(f'There are {len(idx1)} genes with proteins of more than 100 amino acids in RF1:')
print('Endpoints and Lengths of Long Proteins:', startstop1)
print(f'101+ amino-acid-sequences: {sequences1}')
print()
print('\033[1m' + 'Sequences from RF2:' + '\033[0m', protein2)
print()
print(f'There are {len(idx2)} genes with proteins of more than 100 amino acids in RF2:')
print('Endpoints and Lengths of Long Proteins:', startstop2)
print(f'101+ amino-acid-sequences: {sequences2}')
print()
print('\033[1m' + 'Sequences from RF3:' + '\033[0m', protein3)
print()
print(f'There are {len(idx3)} genes with proteins of more than 100 amino acids in RF3:')
print('Endpoints and Lengths of Long Proteins:', startstop3)
print(f'101+ amino-acid-sequences: {sequences3}')  
